#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#/aboot           emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/rpm             emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/logo            emmc    /dev/block/platform/msm_sdcc.1/by-name/LOGO
/dbi             emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi
/tz              emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/static_nv_bk    emmc    /dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
/sbl1            emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1

# Modem
/firmware        vfat    /dev/block/platform/msm_sdcc.1/by-name/modem          flags=mounttodecrypt;backup=1;display=Modem

# efs
/modem_st1       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1       flags=backup=1;display=EFS
/modem_st2       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2       flags=backup=1;subpartitionof=/modem_st1

/oppodycnvbk     emmc    /dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/reserve4        emmc    /dev/block/platform/msm_sdcc.1/by-name/reserve4

/system          ext4    /dev/block/platform/msm_sdcc.1/by-name/system         flags=fsflags="noatime,nodiratime,barrier=0"
/data            ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/reserve4;fsflags="noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc"
/cache           ext4    /dev/block/platform/msm_sdcc.1/by-name/cache          flags=fsflags="noatime,nodiratime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc"
/persist         ext4    /dev/block/platform/msm_sdcc.1/by-name/persist        fsflags="noatime,nodiratime,nosuid,nodev,barrier=0,data=ordered,nodelalloc,nomblk_io_submit"
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc            emmc    /dev/block/platform/msm_sdcc.1/by-name/misc

/usb_otg         auto    /dev/block/sda1    /dev/block/sda                     flags=display="USB-OTG";storage;wipeingui;removable

